/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-cancel-ie76 {
  background-image: url(../images/sprite/sprite-index.png?v=1.0.0);
  background-position: 0px 0px;
  width: 24px;
  height: 24px;
}
.icon-check_circle-ie76 {
  background-image: url(../images/sprite/sprite-index.png?v=1.0.0);
  background-position: -44px 0px;
  width: 24px;
  height: 24px;
}
.icon-error-ie76 {
  background-image: url(../images/sprite/sprite-index.png?v=1.0.0);
  background-position: 0px -44px;
  width: 24px;
  height: 24px;
}
