@font-face {
    font-family: 'fonticon';
    src:    url('@{iconfont-url}fonticon.eot?blewep');
    src:    url('@{iconfont-url}fonticon.eot?blewep#iefix') format('embedded-opentype'),
        url('@{iconfont-url}fonticon.ttf?blewep') format('truetype'),
        url('@{iconfont-url}fonticon.woff?blewep') format('woff'),
        url('@{iconfont-url}fonticon.svg?blewep#fonticon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fonticon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-drawer2:before {
    content: "\e900";
}
.icon-browser:before {
    content: "\e607";
}
.icon-calendar:before {
    content: "\e608";
}
.icon-chevron-thin-down:before {
    content: "\e600";
}
.icon-chevron-thin-left:before {
    content: "\e601";
}
.icon-chevron-thin-right:before {
    content: "\e602";
}
.icon-chevron-thin-up:before {
    content: "\e603";
}
.icon-error:before {
    content: "\e000";
}
.icon-error_outline:before {
    content: "\e001";
}
.icon-add:before {
    content: "\e069";
}
.icon-add_box:before {
    content: "\e06a";
}
.icon-add_circle:before {
    content: "\e06b";
}
.icon-add_circle_outline:before {
    content: "\e06c";
}
.icon-clear:before {
    content: "\e070";
}
.icon-remove:before {
    content: "\e07f";
}
.icon-remove_circle:before {
    content: "\e080";
}
.icon-remove_circle_outline:before {
    content: "\e081";
}
.icon-cancel:before {
    content: "\e205";
}
.icon-check_circle:before {
    content: "\e281";
}
.icon-done:before {
    content: "\e28a";
}
.icon-highlight_remove:before {
    content: "\e29c";
}
.icon-search:before {
    content: "\e2ca";
}
.icon-help:before {
    content: "\e604";
}
.icon-info:before {
    content: "\e605";
}
.icon-info-outline:before {
    content: "\e606";
}

