/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/

.icon-add {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -148px -130px;
  width: 24px;
  height: 24px;
}
.icon-add_box {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -176px -204px;
  width: 24px;
  height: 24px;
}
.icon-add_circle {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -280px -130px;
  width: 24px;
  height: 24px;
}
.icon-add_circle_outline {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -324px -130px;
  width: 24px;
  height: 24px;
}
.icon-browser {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -352px -248px;
  width: 16px;
  height: 16px;
}
.icon-calendar {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -316px -248px;
  width: 16px;
  height: 16px;
}
.icon-cancel {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -236px -130px;
  width: 24px;
  height: 24px;
}
.icon-card-bg1 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px 0px;
  width: 210px;
  height: 110px;
}
.icon-card-bg2 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -230px 0px;
  width: 210px;
  height: 110px;
}
.icon-check_circle {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -368px -130px;
  width: 24px;
  height: 24px;
}
.icon-chevron-thin-down {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -204px -248px;
  width: 20px;
  height: 20px;
}
.icon-chevron-thin-left {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -164px -248px;
  width: 20px;
  height: 20px;
}
.icon-chevron-thin-right {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -124px -248px;
  width: 20px;
  height: 20px;
}
.icon-chevron-thin-up {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -84px -248px;
  width: 20px;
  height: 20px;
}
.icon-clear {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -132px -204px;
  width: 24px;
  height: 24px;
}
.icon-done {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px -248px;
  width: 24px;
  height: 24px;
}
.icon-ebank-active {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -44px -248px;
  width: 20px;
  height: 20px;
}
.icon-error {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -264px -204px;
  width: 24px;
  height: 24px;
}
.icon-error_outline {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -308px -204px;
  width: 24px;
  height: 24px;
}
.icon-help {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -352px -204px;
  width: 24px;
  height: 24px;
}
.icon-highlight_remove {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -396px -204px;
  width: 24px;
  height: 24px;
}
.icon-info-outline {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -220px -204px;
  width: 24px;
  height: 24px;
}
.icon-info {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -88px -204px;
  width: 24px;
  height: 24px;
}
.icon-password-radio1 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -244px -248px;
  width: 16px;
  height: 16px;
}
.icon-password-radio2 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -280px -248px;
  width: 16px;
  height: 16px;
}
.icon-remove {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -44px -204px;
  width: 24px;
  height: 24px;
}
.icon-remove_circle {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px -204px;
  width: 24px;
  height: 24px;
}
.icon-remove_circle_outline {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -412px -130px;
  width: 24px;
  height: 24px;
}
.icon-search {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -192px -130px;
  width: 24px;
  height: 24px;
}
.icon-step_active {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -74px -130px;
  width: 54px;
  height: 54px;
}
.icon-step_normal {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px -130px;
  width: 54px;
  height: 54px;
}
