//招商银行
.bank-cmb {
    background-position: 0 0px !important;
}

//工商银行
.bank-icbc {
    background-position: 0 -880px !important;
}

//建设银行
.bank-ccb {
    background-position: 0 -40px !important;
}

//农业银行
.bank-abc {
    background-position: 0 -80px !important;
}

//中国银行
.bank-boc {
    background-position: 0 -120px !important;
}

//交通银行
.bank-comm {
    background-position: 0 -160px !important;
}

//平安银行
.bank-pingan {
    background-position: 0 -200px !important;
}

//邮政银行
.bank-psbc {
    background-position: 0 -240px !important;
}

//上海银行
.bank-shbc {
    background-position: 0 -280px !important;
}

//温州银行
.bank-wzbc {
    background-position: 0 -320px !important;
}

//浦发银行
.bank-spdb {
    background-position: 0 -360px !important;
}

//中信银行
.bank-ecitic {
    background-position: 0 -400px !important;
}

//广发银行
.bank-cgbchina {
    background-position: 0 -440px !important;
}

//民生银行
.bank-cmbc {
    background-position: 0 -520px !important;
}

//兴业银行
.bank-cib {
    background-position: 0 -560px !important;
}

//光大银行
.bank-cebbank {
    background-position: 0 -600px !important;
}

//上海农商银行
.bank-srcb {
    background-position: 0 -640px !important;
}

//北京银行
.bank-bankofbeijing {
    background-position: 0 -680px !important;
}

//北京农商银行
.bank-bjrcb {
    background-position: 0 -720px !important;
}

//深圳发展银行
.bank-szfz {
    background-position: 0 -760px !important;
}

//宁波银行
.bank-nbcb {
    background-position: 0 -800px !important;
}

//杭州银行
.bank-hzbank {
    background-position: 0 -840px !important;
}

//东莞银行
.bank-dongguanbank {
    background-position: 0 -1200px !important;
}

//汇丰银行
.bank-hsbc {
    background-position: 0 -960px !important;
}

//东亚银行
.bank-hkbea {
    background-position: 0 -1040px !important;
}

//广州农商银行
.bank-961111 {
    background-position: 0 -1160px !important;
}

//华夏银行
.bank-hxb {
    background-position: 0 -480px !important;
}

//华润银行
.bank-crbank {
    background-position: 0 -920px !important;
}

//兰州银行
.bank-lanzhou {
    background-position: 0 -1320px !important;
}

//河北银行
.bank-hebbank {
    background-position: 0 -1120px !important;
}

//微商银行
.bank-hsbank {
    background-position: 0 -1360px !important;
}

//青岛银行
.bank-qdccb {
    background-position: 0 -1280px !important;
}

//尧都农商
.bank-ydnsh {
    background-position: 0 -1240px !important;
}

//浙商银行
.bank-zheshang {
    background-position: 0 -1400px !important;
}

//南昌银行
.bank-nccbank {
    background-position: 0 -1444px !important;
}

//渤海银行
.bank-cbhb {
    background-position: 0 -1078px !important;
}

//恒丰银行
.bank-egbank {
    background-position: 0 -998px !important;
}

//天津银行
.bank-tianjinbank {
    background-position: 0 -1490px !important;
}

//银行icon
.bank-icon {
    .inline-block();
    height: 20px;
    width: 20px;
    background: url("@{images-url}bank-icon.png") no-repeat;
}

//中国建设银行
.icon-ccb {
    background-position: 0 -24px;
}
//中国农业银行
.icon-abc {
    background-position: 0 -50px;
}
//工商银行
.icon-icbc {
    background-position: 0 -79px;
}
//中国银行
.icon-boc {
    background-position: 0 -1009px;
}
//交通银行
.icon-bcm {
    background-position: 0 -106px;
}
//平安银行
.icon-pingan {
    background-position: 0 -139px;
    width: 35px;
}
//邮政银行
.icon-psbc {
    background-position: 0 -165px;
}
//上海银行
.icon-shbc {
    background-position: 0 -196px;
}
//温州银行
.icon-wzbc {
    background-position: 0 -220px;
    width: 23px;
}
//浦发银行
.icon-spdb {
    background-position: 0 -247px;
    width: 23px;
}
//中信银行
.icon-ecitic {
    background-position: 0 -274px;
}
//广发银行
.icon-cgbchina {
    background-position: 0 -299px;
    width: 23px;
}
//民生银行
.icon-cmbc {
    background-position: 0 -353px;
    width: 25px;
}
//兴业银行
.icon-cib {
    background-position: 0 -382px;
    width: 31px;
}
//光大银行
.icon-cebbank {
    background-position: 0 -412px;
    width: 36px;
}
//上海农商银行
.icon-srcb {
    background-position: 0 -443px;
}
//北京银行
.icon-bankofbeijing {
    background-position: 0 -468px;
}
//北京农商银行
.icon-bjrcb {
    background-position: 0 -495px;
    width: 21px;
}
//深圳发展银行
.icon-szfz {
    background-position: 0 -519px;
}
//宁波银行
.icon-nbcb {
    background-position: 0 -547px;
    width: 22px;
}
//东莞银行
.icon-dongguanbank {
    background-position: 0 -844px;
}
//广州农商银行
.icon-961111 {
    background-position: 0 -813px;
}
//华夏银行
.icon-hxb {
    background-position: 0 -324px;
}
//华润银行
.icon-crbank {
    background-position: 0 -617px;
}
//兰州银行
.icon-lanzhou {
    background-position: 0 -930px;
}
//微商银行
.icon-hsbank {
    background-position: 0 -958px;
}
//青岛银行
.icon-qdccb {
    background-position: 0 -904px;
}
//浙商银行
.icon-zheshang {
    background-position: 0 -987px;
}
//恒丰银行
.icon-egbank {
    background-position: 0 -676px;
}
//杭州银行
.icon-szyh {
    background-position: 0 -581px;
    width: 24px;
}
//渤海银行
.icon-bhyh {
    background-position: 0 -758px;
    width: 30px;
}
//天津银行
.icon-tjyh {
    background-position: 0 -1030px;
}