//面包屑导航
.breadcrumb {
    .reset-list( left,block,@smallest-FontSize,1 );
    .clearfix();
    display: block;
    padding: 8px 0;

    > li {
        color: @viceText-FontColor;
        padding-right: 5px;

        > a {
            .link-custom( @viceText-FontColor,@linkHover-FontColor,none );
            display: block;

            /*&:after {
                color: #ccc;
                content: ">";
                padding-left: 5px;
            }*/

            > i {
                margin-left: 5px;
                color: #ccc;
                font-size: @smallest-FontSize - 2px;
            }
        }
    }
}