//密码状态标示
.password-status-wrap {
    
}

.password-status-table {
    width: 100%;
    max-width: 100%;
    font-size: @smaller-FontSize;
    table-layout: fixed;

    .password-status-label {
        display: block;
        position: relative;
        padding-left: 28px;

        > b {
            position: absolute;
            top: 2px;
            left: 0;
            display: block;
        }

        &.done {

            > b {
                .icon-password-radio1();
            }
        }

        &.notdone {
            color: @warning-FontColor;

            > b {
                .icon-password-radio2();
            }
        }
    }

    td {
        padding: 10px 10px;
    }
}